<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN - MIG SUPERMARKET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(61, 62, 65, 0.849);
            width: 350px;
        }

        h1 {
            text-align: center;
            color: #FFD700;  
            font-size: 24px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #0000FF;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 9px;
        }

        .input-container label {
            display: inline-block;
            width: 50px;
            margin-right: 10px;
        }

        .input-container input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-login {
            width: 20%;
            padding: 10px;
            background-color: #dcdcdc;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            position: relative;
            left: 16vh;
            
        }

        .btn-login:hover {
            background-color:  #1407d6;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 7px;
            font-size: 13px;
        }

        .cadastro-link {
            text-align: center;
            margin-top: 10px;
        }

        .cadastro-link a {
            text-decoration: none;
            color: #ff0000;
        }

        .cadastro-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    

    <div class="login-container">
        <h1>MIG SUPERMARKET</h1>
        <h2>Entrar</h2>
        <center><p>Faça login para Acessar o site</p></center>

        <form action="index.php" method="POST">
            <div class="input-container">
              <label for="nome">Usuário</label>
              <input type="text" name="nome" placeholder="Digite seu usuário" required>
            </div>
          
            <div class="input-container">
              <label for="email">Email</label>
              <input type="email" name="email" placeholder="Digite seu email" required>
            </div>
          
            <button class="btn-login" type="submit">Login</button>
          </form>
          

        <div class="cadastro-link">
            <p>Não tem uma conta? <a href="cadastro.html">cadastre-se</a></p>
        </div>
    </div>

</body>
</html>
