<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado MIG SUPERMARKET</title>
    <style>
        h1 {
            color: brown;
        }

        h2 {
            text-align: center;
            color: rgb(10, 5, 5);
        }

        ul {
            padding: 0;
            text-align: center;
            list-style: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #333;
            display: block;
        }

        nav ul {
            padding: 0;
            margin: 0;
            display: flex;
        }

 
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            list-style: none;
            padding: 0;
            margin: 0;
            width: 200px;
            z-index: 999;
        }

        nav ul li ul li {
            display: block;
        }

        nav ul li:hover ul {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            background-color: rgb(201, 201, 201);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            margin: 20px auto;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #0a2df0;
            color: white;
        }

        td img {
            max-width: 120px;
            height: auto;
        }

        header {
            background-color: rgba(6, 60, 236, 0.8);
            padding: 20px;
            text-align: center;
            color: white;
        }

     
        nav {
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <h1 style="font-size: 48px; color: white; background: linear-gradient(90deg, #1518c0, #fcd708); padding: 10px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);">
        Supermercado MIG SUPERMARKET
    </h1>

    <h2>Melhor preço e variedades</h2>

    <header>
        <nav>
            <ul>
                <li><a href="#">Usuário</a>
                    <ul>
                        <li><a href="consulta.html">Dados do Usuário</a></li>
                        <li><a href="index.html">Login</a></li>
                        <li><a href="alterar.html">Alterar Dados</a></li>
                        <li><a href="deletar.html">Deletar Usuário</a></li>
                        <li><a href="cadastro.html">Cadastrar Usuário</a></li>

                    </ul>
                </li>
                <li><a href="#">Produtos</a>
                    <ul>
                        <li><a href="consultarP.html">Consultar Produtos</a></li>
                        <li><a href="cadastrarP.html">Cadastrar Produtos</a></li>
                        <li><a href="deletarP.html">Deletar Produtos</a></li>
                        <li><a href="alterarP.html">Alterar Produtos</a></li>
                        <li><a href="produtosP.html">Produtos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <img src="img/logo.png" alt="imagem" style="width: 100%; height: 700px;;" >

    <h1 style="font-size: 48px; color: white; background: linear-gradient(90deg, #d44420, #ec1303); padding: 10px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        Produtos em Promoção! </h1>
    

    <table>
        <tr>
            <th>Produto</th>
            <th>imagem</th>
            <th>Descrição</th>
        </tr>

        <tr>
            <td><br>Café três corações <br> R$ 19,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/cafe.png" alt="café"></a></td>
            <td>Café tostado com grãos selecionados</td>
        </tr>

        <tr>
            <td><br>leite Piracanjuba <br> R$ 6,50</td>
            <td><a href="ProdutosAtv.html"><img src="img/leite.png" alt="leite"></a></td>
            <td>Leite integral</td>
        </tr>

        <tr>
            <td><br> Achocolatado Nescau <br> R$ 12,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/nescau.png" alt="nescau"></a></td>
            <td>Achocolatado adoçado </td>
        </tr>

        <tr>
            <td><br> Leite em Pó Ninho <br> R$ 14,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/ninho.png" alt="ninnho"></a></td>
            <td>Leite em Pó integral </td>
        </tr>

        <tr>
            <td><br> Salgadinho Ruffles <br> R$ 5,00</td>
            <td><a href="ProdutosAtv.html"><img src="img/salgadinho.png" alt="Salgadinho"></a></td>
            <td>Salgadinho de Batata </td>
        </tr>
        
    </table>

</body>
</html>
